Overall N: 40
Number of subjects with 50 trials: 24
Number of subjects with >= 40 trials: 34

.
├── fifty
    Analysis retaining only subjects with 50 trials.
│   ├── dendro_fifty.png
        Dendrogram of hierarchical clustering results
│   ├── groups_fifty.png
        Group-level PCA on top two cluster groups from the subject-level
        PCAs
│   ├── rumination_fifty_1a.png
        Subject-level PCA results for first half of one (out of two)
        clustering groups.
│   ├── rumination_fifty_1b.png
        Subject-level PCA results for second half of one (out of two)
        clustering groups.
│   ├── rumination_fifty_2a.png
        Subject-level PCA results for first half of two (out of two)
        clustering groups.
│   └── rumination_fifty_2b.png
        Subject-level PCA results for second half of two (out of two)
        clustering groups.
└── forty
    Analysis retaining subjects with >= 40 trials.
    ├── dendro_forty.png
    ├── groups_forty.png
    ├── rumination_forty_1a.png
    ├── rumination_forty_1b.png
    ├── rumination_forty_2a.png
    └── rumination_forty_2b.png

3 directories, 13 files
