~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Ffigures%2Fppt%2Fgen.r="D3BA8897"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdescriptives%2Fdescriptives.r="127B680A"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fcor_mat.r="C063A0AF"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fpca.r="1ADF41DD"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fpca_basic.r="517B4BFA"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fpca_boot.r="C32CF1F9"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fpca_subjects.R="08880CC8"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fdim-reduction%2Fpca_subjects.r="6173EBA7"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fhelpers%2Fbootstrap.r="4C078925"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fhelpers%2Fcomputers.r="796595D0"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fhelpers%2Fdrop_suffix.r="0AA08503"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fhelpers%2Fnormalize.r="3019543B"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fhelpers%2Fplotters.r="BC0490D4"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fpreprocessing%2Fconcatenate.r="D823EA4A"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fpreprocessing%2Fpreprocess.R="2774AED3"
~%2FDropbox%2Fpost_doc%2Fprofessional%2Fprojects%2FMW_EEG%2Fscripts%2Fquestionnaires%2Fquestionnaires.r="5E53E3B5"
